<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='app.js'></script>
    <style>
	
			body{
			background-color : lightgrey;
			}
         
		 
		 #box h1{
           display: inline-block;
           margin-left: 75px;
           margin-top: 100px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 60px;
           font-style: italic;
           box-shadow: 2px 2px 7px dimgrey;
        }
        #box{
            height: 300px;
            width: 420px;
            background-color:darkslategrey;
            box-shadow: 5px 5px 7px #aaaaaa;
            margin: 0 auto;
            border: darkgray solid 1px;
            font-size: larger;
            border-radius:20px;
        }

        #btnBox{
            height: 50px;
            width: 420px;
            background-color: darkslategray;
            box-shadow: 5px 5px 8px #aaaaaa;
            margin: 0 auto;
            border: darkgray solid 1px;
            margin-top: 20px;
            border-radius:10px;
            
        }

        button{
            height: 30px;
            width: 20%;
            background-color: firebrick;
            border: gray solid 2px;
            border-radius: 7px;
            margin-top: 10px;
            margin-left: 35px;
            font-weight: bolder;
        }
        
    </style>
        
</head>
<body>
    <h1 style="text-align:center; font-size: 50px; font-weight: bolder;">Stop Watch</h1>
    <p></p>
    <div id="box">
    <h1 id="minHeading">0</h1>
    <h1 id="secHeading">0</h1>
    <h1 id="msecHeading">0</h1>
    <p></p>
    </div>
    <div id="btnBox">
    <button id="start" onclick="start()"> Start </button>
    <button id="stop" onclick="stop()"> Stop </button>
    <button id="reset" onclick="reset()"> reset </button>
    </div>
    
</body>
</html>